/home/i/spark-2.2/bin/spark-submit --class ir.ac.sbu.graph.spark.ktruss.KTrussTSet --total-executor-cores 120 --master spark://alemi-1:7077 /home/i/subgraph-mining/target/subgraph-mining-1.0-jar-with-dependencies.jar hdfs://alemi-1/graph-data/soc_LiveJournal 4 4 100
[SBM] KTruss-4-100--KCore-3-4 (soc_LiveJournal)
[SBM] K-core, current invUpdate count: 1256000, duration: 26177 ms
[SBM] K-core, current invUpdate count: 143648, duration: 2986 ms
[SBM] K-core, current invUpdate count: 19888, duration: 1177 ms
[SBM] K-core, current invUpdate count: 3180, duration: 1194 ms
[SBM] iteration: 1, invalid edge count: 4669175, duration: 73082 ms
[SBM] iteration: 2, invalid edge count: 638552, duration: 3996 ms
[SBM] iteration: 3, invalid edge count: 145194, duration: 2716 ms
[SBM] iteration: 4, invalid edge count: 43373, duration: 2475 ms
[SBM] iteration: 5, invalid edge count: 14993, duration: 2073 ms
[SBM] iteration: 6, invalid edge count: 5537, duration: 2282 ms
[SBM] iteration: 7, invalid edge count: 2161, duration: 1989 ms
[SBM] iteration: 8, invalid edge count: 911, duration: 1813 ms
[SBM] iteration: 9, invalid edge count: 366, duration: 2020 ms
[SBM] iteration: 10, invalid edge count: 151, duration: 1769 ms
[SBM] iteration: 11, invalid edge count: 88, duration: 1645 ms
[SBM] iteration: 12, invalid edge count: 39, duration: 1722 ms
[SBM] iteration: 13, invalid edge count: 15, duration: 1780 ms
[SBM] iteration: 14, invalid edge count: 5, duration: 1873 ms
[SBM] iteration: 15, invalid edge count: 2, duration: 1800 ms
[SBM] iteration: 16, invalid edge count: 2, duration: 1779 ms
[SBM] iteration: 17, invalid edge count: 1, duration: 1649 ms
[SBM] KTruss edge count: 28778320, duration: 143396 ms
