/home/i/spark-2.2/bin/spark-submit --class ir.ac.sbu.graph.spark.KTrussTSet --total-executor-cores 120 --master spark://alemi-1:7077 /home/i/subgraph-mining/target/subgraph-mining-1.0-jar-with-dependencies.jar hdfs://alemi-1/graph-data/soc_LiveJournal 2 40 100
[SBM] KTruss-40-100--KCore-39-2 (soc_LiveJournal)
[SBM] K-core, current invUpdate count: 4233122, duration: 34110 ms
[SBM] K-core, current invUpdate count: 499282, duration: 3968 ms
[SBM] iteration: 1, invalid edge count: 8702723, duration: 51302 ms
[SBM] iteration: 2, invalid edge count: 713572, duration: 6078 ms
[SBM] iteration: 3, invalid edge count: 177360, duration: 1736 ms
[SBM] iteration: 4, invalid edge count: 69469, duration: 1166 ms
[SBM] iteration: 5, invalid edge count: 35701, duration: 1090 ms
[SBM] iteration: 6, invalid edge count: 20343, duration: 968 ms
[SBM] iteration: 7, invalid edge count: 11201, duration: 1029 ms
[SBM] iteration: 8, invalid edge count: 5703, duration: 750 ms
[SBM] iteration: 9, invalid edge count: 2382, duration: 720 ms
[SBM] iteration: 10, invalid edge count: 1483, duration: 727 ms
[SBM] iteration: 11, invalid edge count: 1481, duration: 591 ms
[SBM] iteration: 12, invalid edge count: 1359, duration: 601 ms
[SBM] iteration: 13, invalid edge count: 885, duration: 563 ms
[SBM] iteration: 14, invalid edge count: 228, duration: 551 ms
[SBM] iteration: 15, invalid edge count: 117, duration: 506 ms
[SBM] iteration: 16, invalid edge count: 26, duration: 487 ms
[SBM] iteration: 17, invalid edge count: 13, duration: 476 ms
[SBM] iteration: 18, invalid edge count: 34, duration: 482 ms
[SBM] iteration: 19, invalid edge count: 2, duration: 521 ms
[SBM] iteration: 20, invalid edge count: 2, duration: 458 ms
[SBM] KTruss edge count: 2747803, duration: 112952 ms
