/home/i/spark-2.2/bin/spark-submit --class ir.ac.sbu.graph.spark.KTrussTSet --total-executor-cores 120 --master spark://alemi-1:7077 /home/i/subgraph-mining/target/subgraph-mining-1.0-jar-with-dependencies.jar hdfs://alemi-1/graph-data/soc_LiveJournal 3 4 100
[SBM] KTruss-4-100--KCore-3-3 (soc_LiveJournal)
[SBM] K-core, current invUpdate count: 1256000, duration: 26042 ms
[SBM] K-core, current invUpdate count: 143648, duration: 2838 ms
[SBM] K-core, current invUpdate count: 19888, duration: 1351 ms
[SBM] iteration: 1, invalid edge count: 4670475, duration: 72122 ms
[SBM] iteration: 2, invalid edge count: 638562, duration: 4397 ms
[SBM] iteration: 3, invalid edge count: 145199, duration: 2775 ms
[SBM] iteration: 4, invalid edge count: 43374, duration: 2333 ms
[SBM] iteration: 5, invalid edge count: 14993, duration: 2228 ms
[SBM] iteration: 6, invalid edge count: 5537, duration: 1947 ms
[SBM] iteration: 7, invalid edge count: 2161, duration: 1821 ms
[SBM] iteration: 8, invalid edge count: 911, duration: 1733 ms
[SBM] iteration: 9, invalid edge count: 366, duration: 1849 ms
[SBM] iteration: 10, invalid edge count: 151, duration: 1933 ms
[SBM] iteration: 11, invalid edge count: 88, duration: 1759 ms
[SBM] iteration: 12, invalid edge count: 39, duration: 1579 ms
[SBM] iteration: 13, invalid edge count: 15, duration: 1767 ms
[SBM] iteration: 14, invalid edge count: 5, duration: 1540 ms
[SBM] iteration: 15, invalid edge count: 2, duration: 1696 ms
[SBM] iteration: 16, invalid edge count: 2, duration: 1605 ms
[SBM] iteration: 17, invalid edge count: 1, duration: 1795 ms
[SBM] KTruss edge count: 28778320, duration: 141230 ms
