/home/i/spark-2.2/bin/spark-submit --class ir.ac.sbu.graph.spark.ktruss.KTrussTSet --total-executor-cores 120 --master spark://alemi-1:7077 /home/i/subgraph-mining/target/subgraph-mining-1.0-jar-with-dependencies.jar hdfs://alemi-1/graph-data/soc_LiveJournal 1 4 100
[SBM] KTruss-4-100--KCore-3-1 (soc_LiveJournal)
[SBM] K-core, current invUpdate count: 1256000, duration: 25982 ms
[SBM] iteration: 1, invalid edge count: 4741809, duration: 172058 ms
[SBM] iteration: 2, invalid edge count: 640139, duration: 4482 ms
[SBM] iteration: 3, invalid edge count: 145316, duration: 3821 ms
[SBM] iteration: 4, invalid edge count: 43388, duration: 3264 ms
[SBM] iteration: 5, invalid edge count: 15003, duration: 3012 ms
[SBM] iteration: 6, invalid edge count: 5543, duration: 2273 ms
[SBM] iteration: 7, invalid edge count: 2161, duration: 2131 ms
[SBM] iteration: 8, invalid edge count: 912, duration: 1905 ms
[SBM] iteration: 9, invalid edge count: 366, duration: 2037 ms
[SBM] iteration: 10, invalid edge count: 151, duration: 2003 ms
[SBM] iteration: 11, invalid edge count: 88, duration: 2731 ms
[SBM] iteration: 12, invalid edge count: 39, duration: 2241 ms
[SBM] iteration: 13, invalid edge count: 15, duration: 1976 ms
[SBM] iteration: 14, invalid edge count: 5, duration: 1837 ms
[SBM] iteration: 15, invalid edge count: 2, duration: 2237 ms
[SBM] iteration: 16, invalid edge count: 2, duration: 1843 ms
[SBM] iteration: 17, invalid edge count: 1, duration: 1935 ms
[SBM] KTruss edge count: 28778320, duration: 244244 ms
