/home/i/spark-2.2/bin/spark-submit --class ir.ac.sbu.graph.spark.ktruss.KTrussTSet --total-executor-cores 120 --master spark://alemi-1:7077 /home/i/subgraph-mining/target/subgraph-mining-1.0-jar-with-dependencies.jar hdfs://alemi-1/graph-data/soc_LiveJournal 1 80 100
[SBM] KTruss-80-100--KCore-79-1 (soc_LiveJournal)
[SBM] K-core, current invUpdate count: 4564212, duration: 34269 ms
[SBM] iteration: 1, invalid edge count: 6871305, duration: 52867 ms
[SBM] iteration: 2, invalid edge count: 263517, duration: 7804 ms
[SBM] iteration: 3, invalid edge count: 54459, duration: 1586 ms
[SBM] iteration: 4, invalid edge count: 23233, duration: 1192 ms
[SBM] iteration: 5, invalid edge count: 11410, duration: 991 ms
[SBM] iteration: 6, invalid edge count: 8044, duration: 900 ms
[SBM] iteration: 7, invalid edge count: 2003, duration: 828 ms
[SBM] iteration: 8, invalid edge count: 1964, duration: 668 ms
[SBM] iteration: 9, invalid edge count: 1854, duration: 612 ms
[SBM] iteration: 10, invalid edge count: 562, duration: 595 ms
[SBM] iteration: 11, invalid edge count: 541, duration: 577 ms
[SBM] iteration: 12, invalid edge count: 590, duration: 820 ms
[SBM] iteration: 13, invalid edge count: 452, duration: 565 ms
[SBM] iteration: 14, invalid edge count: 158, duration: 562 ms
[SBM] iteration: 15, invalid edge count: 73, duration: 513 ms
[SBM] iteration: 16, invalid edge count: 23, duration: 491 ms
[SBM] iteration: 17, invalid edge count: 102, duration: 455 ms
[SBM] iteration: 18, invalid edge count: 53, duration: 452 ms
[SBM] iteration: 19, invalid edge count: 5, duration: 452 ms
[SBM] iteration: 20, invalid edge count: 4, duration: 470 ms
[SBM] iteration: 21, invalid edge count: 2, duration: 436 ms
[SBM] iteration: 22, invalid edge count: 2, duration: 553 ms
[SBM] iteration: 23, invalid edge count: 2, duration: 456 ms
[SBM] iteration: 24, invalid edge count: 1, duration: 451 ms
[SBM] iteration: 25, invalid edge count: 6, duration: 445 ms
[SBM] iteration: 26, invalid edge count: 16, duration: 452 ms
[SBM] iteration: 27, invalid edge count: 19, duration: 566 ms
[SBM] iteration: 28, invalid edge count: 4, duration: 465 ms
[SBM] iteration: 29, invalid edge count: 4, duration: 475 ms
[SBM] iteration: 30, invalid edge count: 7, duration: 574 ms
[SBM] iteration: 31, invalid edge count: 1, duration: 502 ms
[SBM] KTruss edge count: 1939233, duration: 117112 ms
