/home/i/spark-2.2/bin/spark-submit --class ir.ac.sbu.graph.spark.KTrussTSet --total-executor-cores 120 --master spark://alemi-1:7077 /home/i/subgraph-mining/target/subgraph-mining-1.0-jar-with-dependencies.jar hdfs://alemi-1/graph-data/soc_LiveJournal 5 80 100
[SBM] KTruss-80-100--KCore-79-5 (soc_LiveJournal)
[SBM] K-core, current invUpdate count: 4564212, duration: 35115 ms
[SBM] K-core, current invUpdate count: 185993, duration: 3972 ms
[SBM] K-core, current invUpdate count: 64057, duration: 702 ms
[SBM] K-core, current invUpdate count: 39683, duration: 424 ms
[SBM] K-core, current invUpdate count: 29786, duration: 401 ms
[SBM] iteration: 1, invalid edge count: 2227319, duration: 46084 ms
[SBM] iteration: 2, invalid edge count: 181050, duration: 4561 ms
[SBM] iteration: 3, invalid edge count: 41410, duration: 1503 ms
[SBM] iteration: 4, invalid edge count: 18371, duration: 1027 ms
[SBM] iteration: 5, invalid edge count: 12275, duration: 890 ms
[SBM] iteration: 6, invalid edge count: 6510, duration: 857 ms
[SBM] iteration: 7, invalid edge count: 2053, duration: 742 ms
[SBM] iteration: 8, invalid edge count: 1899, duration: 745 ms
[SBM] iteration: 9, invalid edge count: 1853, duration: 647 ms
[SBM] iteration: 10, invalid edge count: 562, duration: 555 ms
[SBM] iteration: 11, invalid edge count: 541, duration: 509 ms
[SBM] iteration: 12, invalid edge count: 590, duration: 611 ms
[SBM] iteration: 13, invalid edge count: 452, duration: 680 ms
[SBM] iteration: 14, invalid edge count: 158, duration: 526 ms
[SBM] iteration: 15, invalid edge count: 73, duration: 471 ms
[SBM] iteration: 16, invalid edge count: 23, duration: 578 ms
[SBM] iteration: 17, invalid edge count: 102, duration: 441 ms
[SBM] iteration: 18, invalid edge count: 53, duration: 447 ms
[SBM] iteration: 19, invalid edge count: 5, duration: 440 ms
[SBM] iteration: 20, invalid edge count: 4, duration: 484 ms
[SBM] iteration: 21, invalid edge count: 2, duration: 425 ms
[SBM] iteration: 22, invalid edge count: 2, duration: 440 ms
[SBM] iteration: 23, invalid edge count: 2, duration: 491 ms
[SBM] iteration: 24, invalid edge count: 1, duration: 464 ms
[SBM] iteration: 25, invalid edge count: 6, duration: 447 ms
[SBM] iteration: 26, invalid edge count: 16, duration: 443 ms
[SBM] iteration: 27, invalid edge count: 19, duration: 478 ms
[SBM] iteration: 28, invalid edge count: 4, duration: 510 ms
[SBM] iteration: 29, invalid edge count: 4, duration: 453 ms
[SBM] iteration: 30, invalid edge count: 7, duration: 454 ms
[SBM] iteration: 31, invalid edge count: 1, duration: 522 ms
[SBM] KTruss edge count: 1939233, duration: 112595 ms
