/home/i/spark-2.2/bin/spark-submit --class ir.ac.sbu.graph.spark.ktruss.KTrussTSet --total-executor-cores 120 --master spark://alemi-1:7077 /home/i/subgraph-mining/target/subgraph-mining-1.0-jar-with-dependencies.jar hdfs://alemi-1/graph-data/soc_LiveJournal 5 4 100
[SBM] KTruss-4-100--KCore-3-5 (soc_LiveJournal)
[SBM] K-core, current invUpdate count: 1256000, duration: 32069 ms
[SBM] K-core, current invUpdate count: 143648, duration: 1896 ms
[SBM] K-core, current invUpdate count: 19888, duration: 620 ms
[SBM] K-core, current invUpdate count: 3180, duration: 538 ms
[SBM] K-core, current invUpdate count: 556, duration: 638 ms
[SBM] iteration: 1, invalid edge count: 4668927, duration: 62933 ms
[SBM] iteration: 2, invalid edge count: 638549, duration: 4120 ms
[SBM] iteration: 3, invalid edge count: 145192, duration: 2783 ms
[SBM] iteration: 4, invalid edge count: 43373, duration: 2257 ms
[SBM] iteration: 5, invalid edge count: 14993, duration: 2190 ms
[SBM] iteration: 6, invalid edge count: 5537, duration: 1893 ms
[SBM] iteration: 7, invalid edge count: 2161, duration: 2081 ms
[SBM] iteration: 8, invalid edge count: 911, duration: 1864 ms
[SBM] iteration: 9, invalid edge count: 366, duration: 1715 ms
[SBM] iteration: 10, invalid edge count: 151, duration: 1689 ms
[SBM] iteration: 11, invalid edge count: 88, duration: 1605 ms
[SBM] iteration: 12, invalid edge count: 39, duration: 1831 ms
[SBM] iteration: 13, invalid edge count: 15, duration: 1662 ms
[SBM] iteration: 14, invalid edge count: 5, duration: 1646 ms
[SBM] iteration: 15, invalid edge count: 2, duration: 1674 ms
[SBM] iteration: 16, invalid edge count: 2, duration: 1669 ms
[SBM] iteration: 17, invalid edge count: 1, duration: 1536 ms
[SBM] KTruss edge count: 28778320, duration: 136527 ms
