/home/i/spark-2.2/bin/spark-submit --class ir.ac.sbu.graph.spark.KTrussTSet --total-executor-cores 120 --master spark://alemi-1:7077 /home/i/subgraph-mining/target/subgraph-mining-1.0-jar-with-dependencies.jar hdfs://alemi-1/graph-data/soc_LiveJournal 0 4 100
[SBM] KTruss-4-100--KCore-3-0 (soc_LiveJournal)
[SBM] iteration: 1, invalid edge count: 5311059, duration: 89328 ms
[SBM] iteration: 2, invalid edge count: 649884, duration: 4889 ms
[SBM] iteration: 3, invalid edge count: 146228, duration: 3357 ms
[SBM] iteration: 4, invalid edge count: 43598, duration: 2775 ms
[SBM] iteration: 5, invalid edge count: 15058, duration: 2557 ms
[SBM] iteration: 6, invalid edge count: 5559, duration: 2780 ms
[SBM] iteration: 7, invalid edge count: 2164, duration: 2229 ms
[SBM] iteration: 8, invalid edge count: 914, duration: 2005 ms
[SBM] iteration: 9, invalid edge count: 366, duration: 2110 ms
[SBM] iteration: 10, invalid edge count: 152, duration: 2201 ms
[SBM] iteration: 11, invalid edge count: 88, duration: 1723 ms
[SBM] iteration: 12, invalid edge count: 39, duration: 2613 ms
[SBM] iteration: 13, invalid edge count: 15, duration: 2221 ms
[SBM] iteration: 14, invalid edge count: 5, duration: 1693 ms
[SBM] iteration: 15, invalid edge count: 2, duration: 1875 ms
[SBM] iteration: 16, invalid edge count: 2, duration: 1983 ms
[SBM] iteration: 17, invalid edge count: 1, duration: 1880 ms
[SBM] KTruss edge count: 28778320, duration: 134344 ms
