/home/i/spark-2.2/bin/spark-submit --class ir.ac.sbu.graph.spark.ktruss.KTrussTSet --total-executor-cores 120 --master spark://alemi-1:7077 /home/i/subgraph-mining/target/subgraph-mining-1.0-jar-with-dependencies.jar hdfs://alemi-1/graph-data/soc_LiveJournal 4 40 100
[SBM] KTruss-40-100--KCore-39-4 (soc_LiveJournal)
[SBM] K-core, current invUpdate count: 4233122, duration: 32667 ms
[SBM] K-core, current invUpdate count: 499282, duration: 3105 ms
[SBM] K-core, current invUpdate count: 233856, duration: 1888 ms
[SBM] K-core, current invUpdate count: 139939, duration: 714 ms
[SBM] iteration: 1, invalid edge count: 6641045, duration: 46173 ms
[SBM] iteration: 2, invalid edge count: 655902, duration: 5199 ms
[SBM] iteration: 3, invalid edge count: 170838, duration: 1718 ms
[SBM] iteration: 4, invalid edge count: 68932, duration: 1135 ms
[SBM] iteration: 5, invalid edge count: 35587, duration: 988 ms
[SBM] iteration: 6, invalid edge count: 20286, duration: 996 ms
[SBM] iteration: 7, invalid edge count: 11249, duration: 834 ms
[SBM] iteration: 8, invalid edge count: 5650, duration: 755 ms
[SBM] iteration: 9, invalid edge count: 2306, duration: 693 ms
[SBM] iteration: 10, invalid edge count: 1483, duration: 606 ms
[SBM] iteration: 11, invalid edge count: 1481, duration: 552 ms
[SBM] iteration: 12, invalid edge count: 1359, duration: 611 ms
[SBM] iteration: 13, invalid edge count: 885, duration: 535 ms
[SBM] iteration: 14, invalid edge count: 228, duration: 525 ms
[SBM] iteration: 15, invalid edge count: 117, duration: 489 ms
[SBM] iteration: 16, invalid edge count: 26, duration: 494 ms
[SBM] iteration: 17, invalid edge count: 13, duration: 459 ms
[SBM] iteration: 18, invalid edge count: 34, duration: 453 ms
[SBM] iteration: 19, invalid edge count: 2, duration: 490 ms
[SBM] iteration: 20, invalid edge count: 2, duration: 503 ms
[SBM] KTruss edge count: 2747803, duration: 106771 ms
