/home/i/spark-2.2/bin/spark-submit --class ir.ac.sbu.graph.spark.KTrussTSet --total-executor-cores 120 --master spark://alemi-1:7077 /home/i/subgraph-mining/target/subgraph-mining-1.0-jar-with-dependencies.jar hdfs://alemi-1/graph-data/soc_LiveJournal 3 80 100
[SBM] KTruss-80-100--KCore-79-3 (soc_LiveJournal)
[SBM] K-core, current invUpdate count: 4564212, duration: 33942 ms
[SBM] K-core, current invUpdate count: 185993, duration: 3391 ms
[SBM] K-core, current invUpdate count: 64057, duration: 731 ms
[SBM] iteration: 1, invalid edge count: 2823323, duration: 44023 ms
[SBM] iteration: 2, invalid edge count: 202354, duration: 4562 ms
[SBM] iteration: 3, invalid edge count: 44093, duration: 1431 ms
[SBM] iteration: 4, invalid edge count: 20011, duration: 1278 ms
[SBM] iteration: 5, invalid edge count: 12095, duration: 1015 ms
[SBM] iteration: 6, invalid edge count: 6809, duration: 865 ms
[SBM] iteration: 7, invalid edge count: 2053, duration: 920 ms
[SBM] iteration: 8, invalid edge count: 1899, duration: 681 ms
[SBM] iteration: 9, invalid edge count: 1853, duration: 642 ms
[SBM] iteration: 10, invalid edge count: 562, duration: 613 ms
[SBM] iteration: 11, invalid edge count: 541, duration: 554 ms
[SBM] iteration: 12, invalid edge count: 590, duration: 641 ms
[SBM] iteration: 13, invalid edge count: 452, duration: 570 ms
[SBM] iteration: 14, invalid edge count: 158, duration: 538 ms
[SBM] iteration: 15, invalid edge count: 73, duration: 477 ms
[SBM] iteration: 16, invalid edge count: 23, duration: 452 ms
[SBM] iteration: 17, invalid edge count: 102, duration: 497 ms
[SBM] iteration: 18, invalid edge count: 53, duration: 477 ms
[SBM] iteration: 19, invalid edge count: 5, duration: 468 ms
[SBM] iteration: 20, invalid edge count: 4, duration: 678 ms
[SBM] iteration: 21, invalid edge count: 2, duration: 499 ms
[SBM] iteration: 22, invalid edge count: 2, duration: 540 ms
[SBM] iteration: 23, invalid edge count: 2, duration: 513 ms
[SBM] iteration: 24, invalid edge count: 1, duration: 450 ms
[SBM] iteration: 25, invalid edge count: 6, duration: 437 ms
[SBM] iteration: 26, invalid edge count: 16, duration: 463 ms
[SBM] iteration: 27, invalid edge count: 19, duration: 476 ms
[SBM] iteration: 28, invalid edge count: 4, duration: 483 ms
[SBM] iteration: 29, invalid edge count: 4, duration: 450 ms
[SBM] iteration: 30, invalid edge count: 7, duration: 491 ms
[SBM] iteration: 31, invalid edge count: 1, duration: 501 ms
[SBM] KTruss edge count: 1939233, duration: 108854 ms
