/home/i/spark-2.2/bin/spark-submit --class ir.ac.sbu.graph.spark.ktruss.KTrussTSet --total-executor-cores 120 --master spark://alemi-1:7077 /home/i/subgraph-mining/target/subgraph-mining-1.0-jar-with-dependencies.jar hdfs://alemi-1/graph-data/soc_LiveJournal 4 80 100
[SBM] KTruss-80-100--KCore-79-4 (soc_LiveJournal)
[SBM] K-core, current invUpdate count: 4564212, duration: 34465 ms
[SBM] K-core, current invUpdate count: 185993, duration: 3900 ms
[SBM] K-core, current invUpdate count: 64057, duration: 777 ms
[SBM] K-core, current invUpdate count: 39683, duration: 519 ms
[SBM] iteration: 1, invalid edge count: 2433157, duration: 44554 ms
[SBM] iteration: 2, invalid edge count: 188763, duration: 4065 ms
[SBM] iteration: 3, invalid edge count: 43412, duration: 1475 ms
[SBM] iteration: 4, invalid edge count: 18597, duration: 1061 ms
[SBM] iteration: 5, invalid edge count: 12283, duration: 901 ms
[SBM] iteration: 6, invalid edge count: 6521, duration: 884 ms
[SBM] iteration: 7, invalid edge count: 2053, duration: 780 ms
[SBM] iteration: 8, invalid edge count: 1899, duration: 678 ms
[SBM] iteration: 9, invalid edge count: 1853, duration: 636 ms
[SBM] iteration: 10, invalid edge count: 562, duration: 691 ms
[SBM] iteration: 11, invalid edge count: 541, duration: 538 ms
[SBM] iteration: 12, invalid edge count: 590, duration: 641 ms
[SBM] iteration: 13, invalid edge count: 452, duration: 582 ms
[SBM] iteration: 14, invalid edge count: 158, duration: 605 ms
[SBM] iteration: 15, invalid edge count: 73, duration: 490 ms
[SBM] iteration: 16, invalid edge count: 23, duration: 446 ms
[SBM] iteration: 17, invalid edge count: 102, duration: 491 ms
[SBM] iteration: 18, invalid edge count: 53, duration: 466 ms
[SBM] iteration: 19, invalid edge count: 5, duration: 432 ms
[SBM] iteration: 20, invalid edge count: 4, duration: 465 ms
[SBM] iteration: 21, invalid edge count: 2, duration: 439 ms
[SBM] iteration: 22, invalid edge count: 2, duration: 486 ms
[SBM] iteration: 23, invalid edge count: 2, duration: 451 ms
[SBM] iteration: 24, invalid edge count: 1, duration: 431 ms
[SBM] iteration: 25, invalid edge count: 6, duration: 438 ms
[SBM] iteration: 26, invalid edge count: 16, duration: 545 ms
[SBM] iteration: 27, invalid edge count: 19, duration: 477 ms
[SBM] iteration: 28, invalid edge count: 4, duration: 505 ms
[SBM] iteration: 29, invalid edge count: 4, duration: 478 ms
[SBM] iteration: 30, invalid edge count: 7, duration: 624 ms
[SBM] iteration: 31, invalid edge count: 1, duration: 544 ms
[SBM] KTruss edge count: 1939233, duration: 110063 ms
