# graph

./: .gitignore  GraphDataSets.txt  ReadMe.txt  alemi  giraph-core-pom.xml  giraph-pom.xml  input.txt  label.txt  pom.xml  scalability30-results.tgz  scalability60-results.tgz
archive/: GraphOps.java  GraphUtils.java  giraph-examples-pom.xml  giraph-pom.xml
archive/bash/: run-ktruss.sh  run_experiments.sh  submit.sh
archive/bash/ktruss/: edge_nodes_iter.sh  ktruss-invalidVertices.sh  ktruss-sequential.sh  ktruss-spark-update-list.sh  ktruss-spark.sh  ktruss-triangle.sh  pregel.sh  rebuild_triangles.sh
archive/clusteringco/: FonlDegGCC.java  FonlDegLCC.java  FonlDegTC.java  FonlHobGCC.java  FonlIdGCC.java  FonlIdLCC.java  FonlIdTC.java  FonlUtils.java  NodeIteratorPlusGCC_Spark.java
archive/kcore/: KCore.java  KCoreConf.java  KCoreDegInfo.java  KCoreNeighborList.java
archive/spark/: KTruss.java  KTrussSpark.java
archive/spark/search/: CandidGen.java  Candidate.java  SGMatcher.java  SPMiner.java
archive/src/: EdgeSup.java
archive/src/old/: Fdonl.java  KTruss.java  Triangle.java
archive/src/spark/: KTruss.java  KTrussInvalidUpdates.java  KTrussSpark$.java  KTrussSparkEdgeSup.java  KTrussSparkTriangleSet.java  KTrussSparkTriangleVerticesPartitioning.java  KTrussTSet2.java
archive/src/spark-0/: EdgeNodesIterByThreshold.java  EdgeVertexList.java  KTrussSpark.java  KTrussSparkEdgeVertices.java  KTrussSparkIntervalByConstant.java  KTrussSparkInvalidVertices.java  KTrussSparkPartition.java  KTrussSparkPartitionBySup.java  KTrussSparkTriangle.java  KTrussSparkTriangleSet.java  KTrussSparkUpdateList.java  RebuildTriangles.java
docs/: .~lock.def-1.odt#  datasets  def-1.odt  kkk  links
docs/spark-conf/: log4j.properties.template  spark-defaults.conf  spark-env.sh
graphulo-test/: pom.xml
graphulotest/: pom.xml
output-spark/: .part-00000.crc  .part-00001.crc
results/kcore-results/KCore-0-4 (soc_LiveJournal-120)-app-20171108034014-0030/: jobs-json.txt  jobs.txt  overall.txt  stages-json.txt
results/kcore-results/KCore-10-100 (live_journal-120)-app-20171108045922-0059/: jobs-json.txt  jobs.txt  overall.txt  stages-json.txt
results/kcore-results/KCore-10-100 (live_journal-120)-app-20171108051223-0066/: jobs-json.txt  jobs.txt  overall.txt  stages-json.txt
results/kcore-results/KCore-10-100 (live_journal-120)-app-20171108051556-0069/: jobs-json.txt  jobs.txt  overall.txt  stages-json.txt
results/kcore-results/KCore-10-100 (live_journal-120)-app-20171108052417-0073/: jobs-json.txt  jobs.txt  overall.txt  stages-json.txt
results/kcore-results/KCore-10-100 (live_journal-120)-app-20171108053316-0079/: jobs-json.txt  jobs.txt  overall.txt  stages-json.txt
results/kcore-results/KCore-10-100 (live_journal-240)-app-20171108054233-0085/: jobs-json.txt  jobs.txt  overall.txt  stages-json.txt
results/kcore-results/KCore-10-100 (live_journal-240)-app-20171108055022-0090/: jobs-json.txt  jobs.txt  overall.txt  stages-json.txt
results/kcore-results/KCore-10-100 (soc_LiveJournal-120)-app-20171108040302-0041/: jobs-json.txt  jobs.txt  overall.txt  stages-json.txt
results/kcore-results/KCore-10-100 (soc_LiveJournal-120)-app-20171108041212-0047/: jobs-json.txt  jobs.txt  overall.txt  stages-json.txt
results/kcore-results/KCore-10-100 (soc_LiveJournal-120)-app-20171108042029-0053/: jobs-json.txt  jobs.txt  overall.txt  stages-json.txt
results/kcore-results/KCore-10-100 (soc_LiveJournal-240)-app-20171108055647-0096/: jobs-json.txt  jobs.txt  overall.txt  stages-json.txt
results/kcore-results/KCore-160-100 (live_journal-120)-app-20171108050511-0063/: jobs-json.txt  jobs.txt  overall.txt  stages-json.txt
results/kcore-results/KCore-160-100 (live_journal-120)-app-20171108052934-0077/: jobs-json.txt  jobs.txt  overall.txt  stages-json.txt
results/kcore-results/KCore-160-100 (live_journal-120)-app-20171108053823-0083/: jobs-json.txt  jobs.txt  overall.txt  stages-json.txt
results/kcore-results/KCore-160-100 (live_journal-240)-app-20171108055431-0094/: jobs-json.txt  jobs.txt  overall.txt  stages-json.txt
results/kcore-results/KCore-160-100 (soc_LiveJournal-120)-app-20171108040744-0045/: jobs-json.txt  jobs.txt  overall.txt  stages-json.txt
results/kcore-results/KCore-160-100 (soc_LiveJournal-120)-app-20171108041728-0051/: jobs-json.txt  jobs.txt  overall.txt  stages-json.txt
results/kcore-results/KCore-160-100 (soc_LiveJournal-120)-app-20171108042531-0057/: stages-json.txt
results/kcore-results/KCore-160-100 (soc_LiveJournal-240)-app-20171108055936-0100/: jobs-json.txt  jobs.txt  overall.txt  stages-json.txt
results/kcore-results/KCore-20-100 (live_journal-120)-app-20171108050043-0060/: jobs-json.txt  jobs.txt  overall.txt  stages-json.txt
results/kcore-results/KCore-20-100 (live_journal-120)-app-20171108051714-0070/: jobs-json.txt  jobs.txt  overall.txt  stages-json.txt
results/kcore-results/KCore-20-100 (live_journal-120)-app-20171108052537-0074/: jobs-json.txt  jobs.txt  overall.txt  stages-json.txt
results/kcore-results/KCore-20-100 (live_journal-120)-app-20171108053438-0080/: jobs-json.txt  jobs.txt  overall.txt  stages-json.txt
results/kcore-results/KCore-20-100 (live_journal-240)-app-20171108054416-0086/: jobs-json.txt  jobs.txt  overall.txt  stages-json.txt
spark-conf/: slaves  spark-defaults.conf  spark-env.sh
src/graph/: GraphLoader.java  GraphOps.java  GraphUtils.java  KTrussPregelLike.scala  OutUtils.java  OutputUtils.java
subgraph-core/: pom.xml
subgraph-core/src/main/java/ir/ac/sbu/biggraph/clusteringco/: FonlDegGCC.java  FonlDegLCC.java  FonlIdGCC.java  FonlIdLCC.java
subgraph-core/src/main/java/ir/ac/sbu/biggraph/kcore/: KCore.java  KCoreConf.java  KCoreNeighborList.java
subgraph-core/src/main/java/ir/ac/sbu/biggraph/ktruss/: Cohen.java  KTruss.java  KTrussConf.java  KTrussSpark.java
subgraph-core/src/main/java/ir/ac/sbu/biggraph/triangle/: CohenTC.java  FonlDegTC.java  FonlIdTC.java  FonlUtils.java
subgraph-search/: pom.xml
subgraph-utils/: pom.xml
(+1184 files in other folders)
