#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
#spark.driver.memory              5g
spark.master                            spark://alemi-1:7077
  spark.rpc.netty.dispatcher.numThreads   3
#spark.shuffle.memoryFraction           0.7
spark.dynamicAllocation.enabled         true
spark.dynamicAllocation.maxExecutors    50
spark.dynamicAllocation.minExecutors    20
spark.shuffle.service.enabled           true
#spark.shuffle.blockTransferService     nio
spark.driver.memory                     2g
spark.driver.maxResultSize              1g
#spark.default.parallelism              100
#spark.memory.fraction                  0.8
#spark.memory.storageFraction           0.2

spark.eventLog.enabled                  true
spark.eventLog.dir                      hdfs://alemi-1/shared/spark-logs
  spark.local.dir                         /mnt/sde/spark-data,/mnt/sdf/spark-data

#spark.serializer                       com.twitter.chill.KryoSerializer
spark.serializer                        org.apache.spark.serializer.KryoSerializer
spark.kryo.unsafe                       true
#spark.kryo.registrationRequired        true
spark.kryoserializer.buffer.max         256m
spark.kryoserializer.buffer             256k
#spark.kryo.registrator                 scala.reflect.ManifestFactory
#spark.akka.frameSize                   258
spark.shuffle.compress                  true
spark.shuffle.file.buffer               32k
spark.shuffle.io.preferDirectBufs       false
spark.shuffle.io.preferDirectBufs       false
spark.reducer.maxSizeInFlight           32m
spark.shuffle.io.numConnectionsPerPeer  3
spark.io.compression.codec              lz4
spark.rdd.compress                      false
spark.io.compression.lz4.blockSize      32k
spark.executor.extraJavaOptions         -XX:+UseG1GC -XX:-ResizePLAB -XX:+PrintFlagsFinal -XX:+PrintReferenceGC -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintAdaptiveSizePolicy -XX:+UnlockDiagnosticVMOptions -XX:+G1SummarizeConcMark -XX:+PrintFlagsFinal -XX:+UseCompressedOops -verbose:gc -XX:InitiatingHeapOccupancyPercent=20
spark.history.fs.logDirectory           hdfs://alemi-1/shared/spark-logs
  spark.worker.cleanup.enabled            true
