inputDir = "hdfs://gmaster:8020/graphs/"
#targetGraph = "cit-Patents.txt"
targetGraph = "youtube.txt"
#targetGraph = "orkut.txt"
indexDir = "hdfs://gmaster:8020/index/"
targetLabel = ""

querySample = "sample2"

sparkMaster = "spark://gmaster:7077"
partitionNum = 20
cores = 4
driverMemoryGB = 2
driverBindAddress = 22334
hdfsMaster = "hdfs://gmaster:8020"

