graphPath = "hdfs://localhost:8020/graph-data/youtube.txt"
graphLabelPath = ""
querySample = "sample1"
sparkMaster = "spark://localhost:7077"
partitionNum = 10
cores = 2
driverMemoryGB = 1
indexPath = "hdfs://localhost:8020/index/youtube.idx"