inputDir = "hdfs://localhost:8020/graph/"
targetGraph = "cit-Patents.txt"
//targetGraph = "youtube.txt"
//targetGraph = "orkut.txt"
indexDir = "hdfs://localhost:8020/index/"
targetLabel = ""

querySample = "sample2"

sparkMaster = "spark://localhost:7077"
partitionNum = 20
cores = 4
driverMemoryGB = 1
driverBindAddress = 22334
hdfsMaster = "hdfs://localhost:8020"

