inputDir = "hdfs://localhost:8020/graph/"
targetGraph = "cit-Patents.txt"
indexDir = "hdfs://localhost:8020/index/"
targetLabel = ""

querySample = "sample2"

sparkMaster = "spark://localhost:7077"
partitionNum = 12
cores = 4
driverMemoryGB = 1
hdfsMaster = "hdfs://localhost:8020"

