inputDir = "hdfs://localhost:8020/graph/"
targetGraph = "cit-Patents.txt"
targetLabel = ""

querySample = "sample2"

indexDir = "hdfs://localhost:8020/index/"
indexName = "cit-Patents.idx"

sparkMaster = "spark://localhost:7077"
partitionNum = 12
cores = 2
driverMemoryGB = 1

hdfsMaster = "hdfs://localhost:8020"