inputDir = "hdfs://localhost:8020/graph-data/"
targetGraph = "youtube.txt"
targetLabel = ""

querySample = "sample1"

indexDir = "hdfs://localhost:8020/index/"
indexName = "youtube.idx"

sparkMaster = "spark://localhost:7077"
partitionNum = 10
cores = 2
driverMemoryGB = 1

hdfsMaster = "hdfs://localhost:8020"