inputDir = "/home/mehdi/graph-data/"
targetGraph = "youtube.txt"
targetLabel = ""

querySample = "sample2"

indexDir = "/home/mehdi/graph-data/index/"
indexName = "youtube.idx"

sparkMaster = "local[2]"
partitionNum = 4
cores = 2
driverMemoryGB = 1

hdfsMaster = "hdfs://localhost:8020"