inputDir = "hdfs://localhost:8020/graph/"
targetGraph = "youtube.txt"
indexDir = "hdfs://localhost:8020/index/"
targetLabel = ""

querySample = "sample2"

//sparkMaster = "spark://localhost:7077"
sparkMaster = "local[2]"

partitionNum = 40
cores = 4
driverMemoryGB = 1
driverBindAddress = 22334
hdfsMaster = "hdfs://localhost:8020"

