inputDir = "hdfs://localhost:8020/graph/"
targetGraph = "cit-Patents.txt"
indexDir = "hdfs://localhost:8020/index/"
defaultLabel = false
labels = ["A", "B", "C", "D", "E"]
querySample = "Q2"

hdfsMaster = "hdfs://localhost:8020"
sparkMaster = "spark://localhost:7077"
partitionNum = 10
cores = 4
driverMemoryGB = 1
driverBindAddress = 22334
