inputDir = "hdfs://gmaster:8020/graph/"
targetGraph = "youtube.txt"
indexDir = "hdfs://gmaster:8020/index/"

defaultLabel = false
labels = "A, B, C, D, E"

querySample = "Q2"

sparkMaster = "spark://gmaster:7077"
partitionNum = 40
cores = 4
driverMemoryGB = 1
driverBindAddress = 22334

hdfsMaster = "hdfs://gmaster:8020"
