/home/i/spark-2.2/bin/spark-submit --class ir.ac.sbu.graph.spark.KTrussTSet --total-executor-cores 120 --master spark://alemi-1:7077 /home/i/subgraph-mining/target/subgraph-mining-1.0-jar-with-dependencies.jar hdfs://alemi-1/graph-data/friendster 1 4 100
[SBM] KTruss-4-100--KCore-3-1 (friendster)
[SBM] K-core, current invUpdate count: 13776138, duration: 190919 ms
[SBM] iteration: 1, invalid edge count: 309300685, duration: 1139858 ms
[SBM] iteration: 2, invalid edge count: 60285871, duration: 147780 ms
[SBM] iteration: 3, invalid edge count: 18484345, duration: 142119 ms
[SBM] iteration: 4, invalid edge count: 7132844, duration: 122423 ms
[SBM] iteration: 5, invalid edge count: 3162482, duration: 101799 ms
[SBM] iteration: 6, invalid edge count: 1527507, duration: 95168 ms
[SBM] iteration: 7, invalid edge count: 782849, duration: 92054 ms
[SBM] iteration: 8, invalid edge count: 420522, duration: 90214 ms
[SBM] iteration: 9, invalid edge count: 231503, duration: 90681 ms
[SBM] iteration: 10, invalid edge count: 130884, duration: 90947 ms
[SBM] iteration: 11, invalid edge count: 75507, duration: 88332 ms
[SBM] iteration: 12, invalid edge count: 44307, duration: 90099 ms
[SBM] iteration: 13, invalid edge count: 26352, duration: 88916 ms
[SBM] iteration: 14, invalid edge count: 15763, duration: 90490 ms
[SBM] iteration: 15, invalid edge count: 9542, duration: 88142 ms
[SBM] iteration: 16, invalid edge count: 5708, duration: 87972 ms
[SBM] iteration: 17, invalid edge count: 3486, duration: 91330 ms
[SBM] iteration: 18, invalid edge count: 2116, duration: 88338 ms
[SBM] iteration: 19, invalid edge count: 1275, duration: 90139 ms
[SBM] iteration: 20, invalid edge count: 795, duration: 87911 ms
[SBM] iteration: 21, invalid edge count: 457, duration: 90144 ms
[SBM] iteration: 22, invalid edge count: 269, duration: 90382 ms
[SBM] iteration: 23, invalid edge count: 168, duration: 91248 ms
[SBM] iteration: 24, invalid edge count: 113, duration: 91958 ms
[SBM] iteration: 25, invalid edge count: 71, duration: 88881 ms
[SBM] iteration: 26, invalid edge count: 34, duration: 90653 ms
[SBM] iteration: 27, invalid edge count: 23, duration: 89806 ms
[SBM] iteration: 28, invalid edge count: 14, duration: 89377 ms
[SBM] iteration: 29, invalid edge count: 4, duration: 89779 ms
[SBM] iteration: 30, invalid edge count: 2, duration: 88759 ms
[SBM] iteration: 31, invalid edge count: 1, duration: 88941 ms
[SBM] KTruss edge count: 1010823297, duration: 4295442 ms
