/home/i/spark-2.2/bin/spark-submit --class ir.ac.sbu.graph.spark.ktruss.KTrussTSet --total-executor-cores 120 --master spark://alemi-1:7077 /home/i/subgraph-mining/target/subgraph-mining-1.0-jar-with-dependencies.jar hdfs://alemi-1/graph-data/friendster 5 4 100
[SBM] KTruss-4-100--KCore-3-5 (friendster)
[SBM] K-core, current invUpdate count: 13776138, duration: 190226 ms
[SBM] K-core, current invUpdate count: 699841, duration: 17557 ms
[SBM] K-core, current invUpdate count: 108855, duration: 4040 ms
[SBM] K-core, current invUpdate count: 30911, duration: 3877 ms
[SBM] K-core, current invUpdate count: 12297, duration: 3013 ms
[SBM] iteration: 1, invalid edge count: 309087509, duration: 1123912 ms
[SBM] iteration: 2, invalid edge count: 60281139, duration: 143721 ms
[SBM] iteration: 3, invalid edge count: 18483626, duration: 143469 ms
[SBM] iteration: 4, invalid edge count: 7132660, duration: 123447 ms
[SBM] iteration: 5, invalid edge count: 3162442, duration: 103007 ms
[SBM] iteration: 6, invalid edge count: 1527481, duration: 95150 ms
[SBM] iteration: 7, invalid edge count: 782845, duration: 93039 ms
[SBM] iteration: 8, invalid edge count: 420511, duration: 89816 ms
[SBM] iteration: 9, invalid edge count: 231502, duration: 90398 ms
[SBM] iteration: 10, invalid edge count: 130882, duration: 88595 ms
[SBM] iteration: 11, invalid edge count: 75506, duration: 89065 ms
[SBM] iteration: 12, invalid edge count: 44308, duration: 88796 ms
[SBM] iteration: 13, invalid edge count: 26353, duration: 89509 ms
[SBM] iteration: 14, invalid edge count: 15763, duration: 88410 ms
[SBM] iteration: 15, invalid edge count: 9541, duration: 88995 ms
[SBM] iteration: 16, invalid edge count: 5706, duration: 89011 ms
[SBM] iteration: 17, invalid edge count: 3484, duration: 89561 ms
[SBM] iteration: 18, invalid edge count: 2115, duration: 87973 ms
[SBM] iteration: 19, invalid edge count: 1274, duration: 89463 ms
[SBM] iteration: 20, invalid edge count: 794, duration: 89616 ms
[SBM] iteration: 21, invalid edge count: 456, duration: 88837 ms
[SBM] iteration: 22, invalid edge count: 268, duration: 88373 ms
[SBM] iteration: 23, invalid edge count: 168, duration: 89933 ms
[SBM] iteration: 24, invalid edge count: 113, duration: 88354 ms
[SBM] iteration: 25, invalid edge count: 71, duration: 90008 ms
[SBM] iteration: 26, invalid edge count: 34, duration: 89007 ms
[SBM] iteration: 27, invalid edge count: 23, duration: 91238 ms
[SBM] iteration: 28, invalid edge count: 14, duration: 90941 ms
[SBM] iteration: 29, invalid edge count: 4, duration: 91735 ms
[SBM] iteration: 30, invalid edge count: 2, duration: 90536 ms
[SBM] iteration: 31, invalid edge count: 1, duration: 91225 ms
[SBM] KTruss edge count: 1010823349, duration: 4305735 ms
