/home/i/spark-2.2/bin/spark-submit --class ir.ac.sbu.graph.spark.ktruss.KTrussTSet --total-executor-cores 120 --master spark://alemi-1:7077 /home/i/subgraph-mining/target/subgraph-mining-1.0-jar-with-dependencies.jar hdfs://alemi-1/graph-data/friendster 4 4 100
[SBM] KTruss-4-100--KCore-3-4 (friendster)
[SBM] K-core, current invUpdate count: 13776138, duration: 190589 ms
[SBM] K-core, current invUpdate count: 699841, duration: 17823 ms
[SBM] K-core, current invUpdate count: 108855, duration: 4046 ms
[SBM] K-core, current invUpdate count: 30911, duration: 3493 ms
[SBM] iteration: 1, invalid edge count: 309089509, duration: 1133438 ms
[SBM] iteration: 2, invalid edge count: 60281154, duration: 141606 ms
[SBM] iteration: 3, invalid edge count: 18483626, duration: 143540 ms
[SBM] iteration: 4, invalid edge count: 7132660, duration: 122604 ms
[SBM] iteration: 5, invalid edge count: 3162442, duration: 101045 ms
[SBM] iteration: 6, invalid edge count: 1527481, duration: 93796 ms
[SBM] iteration: 7, invalid edge count: 782845, duration: 90470 ms
[SBM] iteration: 8, invalid edge count: 420511, duration: 87985 ms
[SBM] iteration: 9, invalid edge count: 231502, duration: 87996 ms
[SBM] iteration: 10, invalid edge count: 130882, duration: 86997 ms
[SBM] iteration: 11, invalid edge count: 75506, duration: 88207 ms
[SBM] iteration: 12, invalid edge count: 44308, duration: 84790 ms
[SBM] iteration: 13, invalid edge count: 26353, duration: 88505 ms
[SBM] iteration: 14, invalid edge count: 15763, duration: 86016 ms
[SBM] iteration: 15, invalid edge count: 9541, duration: 87390 ms
[SBM] iteration: 16, invalid edge count: 5706, duration: 88572 ms
[SBM] iteration: 17, invalid edge count: 3484, duration: 86850 ms
[SBM] iteration: 18, invalid edge count: 2115, duration: 86080 ms
[SBM] iteration: 19, invalid edge count: 1274, duration: 87831 ms
[SBM] iteration: 20, invalid edge count: 794, duration: 87116 ms
[SBM] iteration: 21, invalid edge count: 456, duration: 87709 ms
[SBM] iteration: 22, invalid edge count: 268, duration: 87394 ms
[SBM] iteration: 23, invalid edge count: 168, duration: 87391 ms
[SBM] iteration: 24, invalid edge count: 113, duration: 90779 ms
[SBM] iteration: 25, invalid edge count: 71, duration: 88601 ms
[SBM] iteration: 26, invalid edge count: 34, duration: 87902 ms
[SBM] iteration: 27, invalid edge count: 23, duration: 88362 ms
[SBM] iteration: 28, invalid edge count: 14, duration: 87187 ms
[SBM] iteration: 29, invalid edge count: 4, duration: 89015 ms
[SBM] iteration: 30, invalid edge count: 2, duration: 88871 ms
[SBM] iteration: 31, invalid edge count: 1, duration: 88642 ms
[SBM] KTruss edge count: 1010823349, duration: 4259095 ms
