/home/i/spark-2.2/bin/spark-submit --class ir.ac.sbu.graph.spark.ktruss.KTrussTSet --total-executor-cores 120 --master spark://alemi-1:7077 /home/i/subgraph-mining/target/subgraph-mining-1.0-jar-with-dependencies.jar hdfs://alemi-1/graph-data/friendster 4 80 100
[SBM] KTruss-80-100--KCore-79-4 (friendster)
[SBM] K-core, current invUpdate count: 53345100, duration: 202540 ms
[SBM] K-core, current invUpdate count: 11800205, duration: 26674 ms
[SBM] K-core, current invUpdate count: 8603533, duration: 9217 ms
[SBM] K-core, current invUpdate count: 6603145, duration: 8840 ms
[SBM] iteration: 1, invalid edge count: 764917797, duration: 780192 ms
[SBM] iteration: 2, invalid edge count: 6542272, duration: 661026 ms
[SBM] iteration: 3, invalid edge count: 223348, duration: 28840 ms
[SBM] iteration: 4, invalid edge count: 16315, duration: 7121 ms
[SBM] iteration: 5, invalid edge count: 3620, duration: 6238 ms
[SBM] iteration: 6, invalid edge count: 9, duration: 6288 ms
[SBM] KTruss edge count: 15320, duration: 1752831 ms
