/home/i/spark-2.2/bin/spark-submit --class ir.ac.sbu.graph.spark.KTrussTSet --total-executor-cores 120 --master spark://alemi-1:7077 /home/i/subgraph-mining/target/subgraph-mining-1.0-jar-with-dependencies.jar hdfs://alemi-1/graph-data/friendster 3 80 100
[SBM] KTruss-80-100--KCore-79-3 (friendster)
[SBM] K-core, current invUpdate count: 53345100, duration: 211013 ms
[SBM] K-core, current invUpdate count: 11800205, duration: 26979 ms
[SBM] K-core, current invUpdate count: 8603533, duration: 9754 ms
[SBM] iteration: 1, invalid edge count: 787766714, duration: 788254 ms
[SBM] iteration: 2, invalid edge count: 6589559, duration: 655971 ms
[SBM] iteration: 3, invalid edge count: 223540, duration: 36401 ms
[SBM] iteration: 4, invalid edge count: 16324, duration: 13068 ms
[SBM] iteration: 5, invalid edge count: 3620, duration: 8110 ms
[SBM] iteration: 6, invalid edge count: 9, duration: 8133 ms
[SBM] KTruss edge count: 15320, duration: 1774394 ms
