/home/i/spark-2.2/bin/spark-submit --class ir.ac.sbu.graph.spark.KTrussTSet --total-executor-cores 120 --master spark://alemi-1:7077 /home/i/subgraph-mining/target/subgraph-mining-1.0-jar-with-dependencies.jar hdfs://alemi-1/graph-data/friendster 2 4 100
[SBM] KTruss-4-100--KCore-3-2 (friendster)
[SBM] K-core, current invUpdate count: 13776138, duration: 188866 ms
[SBM] K-core, current invUpdate count: 699841, duration: 17479 ms
[SBM] iteration: 1, invalid edge count: 309117718, duration: 1121501 ms
[SBM] iteration: 2, invalid edge count: 60281637, duration: 148102 ms
[SBM] iteration: 3, invalid edge count: 18483683, duration: 145301 ms
[SBM] iteration: 4, invalid edge count: 7132675, duration: 127449 ms
[SBM] iteration: 5, invalid edge count: 3162439, duration: 105858 ms
[SBM] iteration: 6, invalid edge count: 1527477, duration: 98311 ms
[SBM] iteration: 7, invalid edge count: 782845, duration: 95111 ms
[SBM] iteration: 8, invalid edge count: 420511, duration: 93409 ms
[SBM] iteration: 9, invalid edge count: 231503, duration: 91838 ms
[SBM] iteration: 10, invalid edge count: 130882, duration: 91814 ms
[SBM] iteration: 11, invalid edge count: 75506, duration: 91614 ms
[SBM] iteration: 12, invalid edge count: 44308, duration: 89813 ms
[SBM] iteration: 13, invalid edge count: 26353, duration: 89820 ms
[SBM] iteration: 14, invalid edge count: 15763, duration: 90607 ms
[SBM] iteration: 15, invalid edge count: 9541, duration: 90078 ms
[SBM] iteration: 16, invalid edge count: 5706, duration: 90601 ms
[SBM] iteration: 17, invalid edge count: 3484, duration: 92256 ms
[SBM] iteration: 18, invalid edge count: 2115, duration: 90262 ms
[SBM] iteration: 19, invalid edge count: 1274, duration: 91011 ms
[SBM] iteration: 20, invalid edge count: 794, duration: 91145 ms
[SBM] iteration: 21, invalid edge count: 456, duration: 90584 ms
[SBM] iteration: 22, invalid edge count: 268, duration: 90462 ms
[SBM] iteration: 23, invalid edge count: 168, duration: 90921 ms
[SBM] iteration: 24, invalid edge count: 113, duration: 90735 ms
[SBM] iteration: 25, invalid edge count: 71, duration: 91379 ms
[SBM] iteration: 26, invalid edge count: 34, duration: 93166 ms
[SBM] iteration: 27, invalid edge count: 23, duration: 91011 ms
[SBM] iteration: 28, invalid edge count: 14, duration: 90609 ms
[SBM] iteration: 29, invalid edge count: 4, duration: 93984 ms
[SBM] iteration: 30, invalid edge count: 2, duration: 91806 ms
[SBM] iteration: 31, invalid edge count: 1, duration: 92425 ms
[SBM] KTruss edge count: 1010823362, duration: 4354255 ms
