/home/i/spark-2.2/bin/spark-submit --class ir.ac.sbu.graph.spark.ktruss.KTrussTSet --total-executor-cores 120 --master spark://alemi-1:7077 /home/i/subgraph-mining/target/subgraph-mining-1.0-jar-with-dependencies.jar hdfs://alemi-1/graph-data/friendster 2 80 100
[SBM] KTruss-80-100--KCore-79-2 (friendster)
[SBM] K-core, current invUpdate count: 53345100, duration: 207258 ms
[SBM] K-core, current invUpdate count: 11800205, duration: 27067 ms
[SBM] iteration: 1, invalid edge count: 835731425, duration: 824270 ms
[SBM] iteration: 2, invalid edge count: 6693702, duration: 702166 ms
[SBM] iteration: 3, invalid edge count: 224190, duration: 58071 ms
[SBM] iteration: 4, invalid edge count: 16342, duration: 12562 ms
[SBM] iteration: 5, invalid edge count: 3626, duration: 8542 ms
[SBM] iteration: 6, invalid edge count: 9, duration: 9104 ms
[SBM] KTruss edge count: 15320, duration: 1869142 ms
