/home/i/spark-2.2/bin/spark-submit --class ir.ac.sbu.graph.spark.KTrussTSet --total-executor-cores 120 --master spark://alemi-1:7077 /home/i/subgraph-mining/target/subgraph-mining-1.0-jar-with-dependencies.jar hdfs://alemi-1/graph-data/friendster 3 4 100
[SBM] KTruss-4-100--KCore-3-3 (friendster)
[SBM] K-core, current invUpdate count: 13776138, duration: 190347 ms
[SBM] K-core, current invUpdate count: 699841, duration: 17794 ms
[SBM] K-core, current invUpdate count: 108855, duration: 4381 ms
[SBM] iteration: 1, invalid edge count: 309094961, duration: 1117760 ms
[SBM] iteration: 2, invalid edge count: 60281232, duration: 148541 ms
[SBM] iteration: 3, invalid edge count: 18483634, duration: 140666 ms
[SBM] iteration: 4, invalid edge count: 7132662, duration: 123831 ms
[SBM] iteration: 5, invalid edge count: 3162442, duration: 102821 ms
[SBM] iteration: 6, invalid edge count: 1527481, duration: 95684 ms
[SBM] iteration: 7, invalid edge count: 782846, duration: 91896 ms
[SBM] iteration: 8, invalid edge count: 420511, duration: 91457 ms
[SBM] iteration: 9, invalid edge count: 231502, duration: 91714 ms
[SBM] iteration: 10, invalid edge count: 130882, duration: 91530 ms
[SBM] iteration: 11, invalid edge count: 75506, duration: 90267 ms
[SBM] iteration: 12, invalid edge count: 44308, duration: 89203 ms
[SBM] iteration: 13, invalid edge count: 26353, duration: 88723 ms
[SBM] iteration: 14, invalid edge count: 15763, duration: 90247 ms
[SBM] iteration: 15, invalid edge count: 9541, duration: 90143 ms
[SBM] iteration: 16, invalid edge count: 5706, duration: 89241 ms
[SBM] iteration: 17, invalid edge count: 3484, duration: 90093 ms
[SBM] iteration: 18, invalid edge count: 2115, duration: 89208 ms
[SBM] iteration: 19, invalid edge count: 1274, duration: 90310 ms
[SBM] iteration: 20, invalid edge count: 794, duration: 89581 ms
[SBM] iteration: 21, invalid edge count: 456, duration: 91953 ms
[SBM] iteration: 22, invalid edge count: 268, duration: 89287 ms
[SBM] iteration: 23, invalid edge count: 168, duration: 88903 ms
[SBM] iteration: 24, invalid edge count: 113, duration: 90901 ms
[SBM] iteration: 25, invalid edge count: 71, duration: 90610 ms
[SBM] iteration: 26, invalid edge count: 34, duration: 91505 ms
[SBM] iteration: 27, invalid edge count: 23, duration: 89828 ms
[SBM] iteration: 28, invalid edge count: 14, duration: 89699 ms
[SBM] iteration: 29, invalid edge count: 4, duration: 90294 ms
[SBM] iteration: 30, invalid edge count: 2, duration: 90135 ms
[SBM] iteration: 31, invalid edge count: 1, duration: 92480 ms
[SBM] KTruss edge count: 1010823350, duration: 4313433 ms
